FACEBOOK_SECRET=XXXXXXXXXXX
FACEBOOK_API_ID=XXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXX
SENDGRID_USERNAME=XXXXXXXXXXX
SENDGRID_PASSWORD=XXXXXXXXXXX
PAYMENTEZ_SERVER_CODE = 'XXXXXXXXXXX'
PAYMENTEZ_SERVER_KEY = 'XXXXXXXXXXX'
PAYMENTEZ_URL = 'XXXXXXXXXXX'
DATIL_API_KEY = 'XXXXXXXXXXX'