FACEBOOK_SECRET=XXXXXXXXXXXXXXXXXXXXX
FACEBOOK_API_ID=0000000000000
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDGRID_USERNAME=xxxx
SENDGRID_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX